<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
</head>
<style>
    footer {
      position: fixed;
    }

table {
    border: 3px solid black; 
    width: 600px;
    height: 550px;
    border-collapse: collapse;
}

td {
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
}

.classA {
    background-color: lightblue;
    color: red;
    text-transform: lowercase;
}

.classB {
    background-color: lightgreen;
    color: blue;
    text-transform: lowercase;
}

.classC {
    background-color: lightcoral;
    color: purple;
    text-transform: uppercase;
}

.classD {
    background-color: lightyellow;
    color: darkgreen;
    text-transform: uppercase;
}

</style>
<body>
    <h2>Styled Table</h2>
    <table>
        <tr>
            <td class="classA">Class A</td>
            <td class="classB">Class B</td>
        </tr>
        <tr>
            <td class="classC">Class C</td>
            <td class="classD">Class D</td>
        </tr>
    </table>
    
    <footer>
        <hr>
        <p>Name: Rosis Kharel</p>
        <p>RollNo: 23</p>
        <p>Faculty: BSc.CSIT 2079</p>
    </footer>
</body>
</html>