<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ten</title>
    <style>
        body > p::first-letter {
            font-size: 2em;
            font-weight: bold;
            color: green;
        }

        body > p::first-line {
            font-weight: bold;
            color: red;
        }

        body > p::after {
            content: " - End of this example.";
            color: blue;
            font-weight: bold;
        }

        body >  p::selection {
            background-color: yellow;
            color: black;
        }

        footer {
            position: fixed;
            text-align: center;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <p>Pseudo-elements are used to style specific parts of an element's content. These can be powerful tools for designers who want to apply styles to parts of content that are not directly selectable in the HTML structure. This paragraph demonstrates the use of several pseudo-elements together.</p>

    <footer>
        <hr>
        <p>Name: Rosis Kharel</p>
        <p>RollNo: 23</p>
        <p>Faculty: BSc.CSIT 2079</p>
    </footer>

</body>
</html>
